discord_token = "MTMwNzAxMjIwODAyNjE4OTg3Ng.GKBAXh.AHr9k86TQ68GTMJJr-ByMJWM9Ir81yRI7rYhVg"

"https://discord.com/oauth2/authorize?client_id=1307012208026189876&permissions=1729521119656256&integration_type=0&scope=bot"
